firstname=.//input[@name='firstname']
lastname=.//input[@name='lastname']
email=//input[@name='reg_email__']
newpw=//input[@name='reg_passwd__']
month=.//*[@id='month']
day=.//*[@id='day']
year=.//*[@id='year']
GenMale=//input[@value='2']
GenFemale=//input[@value='1']
CreateAct=//button[@name='websubmit']
errmsg=//*[@id="facebook"]/body